# ShopApi

./: testApi.http
ShopApi/: ShopApi.csproj  Startup.cs  appsettings.json
ShopApi.BLL/: ShopApi.BLL.csproj
ShopApi.BLL/DTO/: CategoryDTO.cs  GoodDTO.cs  ManufacturerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  RoleDTO.cs  UserDTO.cs
ShopApi.BLL/Extensions/: UserExtensions.cs
ShopApi.BLL/Helpers/: AppSettings.cs
ShopApi.BLL/Response/: BaseResponse.cs  CategoryResponse.cs  GoodResponse.cs  ManufacturerResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  RoleResponse.cs  UserResponse.cs
ShopApi.BLL/Services/: AuthService.cs  CategoryService.cs  GoodService.cs  ManufacturerService.cs  OrderDetailService.cs  OrderService.cs  RoleService.cs  UserRolesService.cs  UserService.cs
ShopApi.BLL/Services/Interfaces/: IAuthService.cs  IGoodService.cs  IService.cs  IUserRolesService.cs
ShopApi.Core/Domain/: GoodParams.cs  PagedList.cs
ShopApi.DAL/: ShopApi.DAL.csproj
ShopApi.DAL/Context/: ShopContext.cs
ShopApi.DAL/Models/: Category.cs  Good.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Role.cs  User.cs  UserRole.cs
ShopApi.DAL/Repositories/: CategoryRepository.cs  GoodRepository.cs  ManufacturerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
ShopApi.Root/: CompositionRoot.cs  ShopApi.Root.csproj
ShopApi.Root/Converters/: PagedListConverter.cs
ShopApi.Root/Mapping/: ModelToResourceProfileDTO.cs  ResourceToModelProfileDTO.cs
ShopApi/Controllers/: AuthController.cs  CategoriesController.cs  GoodsController.cs  ManufacturersController.cs  OrderDetailsController.cs  OrdersController.cs  RolesController.cs  UserRolesController.cs  UsersControllers.cs
ShopApi/Extensions/: ModelStateExtensions.cs  PaginationExtensions.cs
ShopApi/Helpers/: PaginationHeader.cs
ShopApi/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ShopApi/Properties/: launchSettings.json
ShopApi/Resource/: CategoryResource.cs  GoodResource.cs  ManufacturerResource.cs  OrderDetailResource.cs  OrderResource.cs  ResponseData.cs  RoleResource.cs  SaveCategoryResource.cs  SaveGoodResource.cs  SaveManufacturerResource.cs  SaveOrderDetailResource.cs  SaveOrderResource.cs  SaveRoleResource.cs  SaveUserResource.cs  SaveUserRoleResource.cs  UserResource.cs
(+4 files in other folders)
